<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".presentation.screens.detail_info.DetailInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/repository_detail_info_block"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1">

        <!-- Link -->
        <ImageView
            android:id="@+id/link_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/link_icon_content_description"
            android:src="@drawable/ic_link"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/link"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/secondary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/link_icon"
            app:layout_constraintStart_toEndOf="@+id/link_icon"
            app:layout_constraintTop_toTopOf="@+id/link_icon"
            tools:text="github.com/icerockdev/moko-resources" />

        <!-- License -->
        <ImageView
            android:id="@+id/license_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="@string/license_icon_content_description"
            android:src="@drawable/ic_license"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/link_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/license_text"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/license_icon"
            app:layout_constraintStart_toEndOf="@id/license_icon"
            app:layout_constraintTop_toTopOf="@+id/license_icon" />

        <TextView
            android:id="@+id/license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/license_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/license_icon"
            tools:text="Apache-2.0" />

        <!-- Stars -->
        <ImageView
            android:id="@+id/star_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/star_icon_content_description"
            android:src="@drawable/ic_star"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/license_icon" />

        <TextView
            android:id="@+id/stars_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/yellow"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/star_icon"
            app:layout_constraintStart_toEndOf="@+id/star_icon"
            app:layout_constraintTop_toTopOf="@id/star_icon"
            tools:text="259" />

        <TextView
            android:id="@+id/stars_label_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/stars_label"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/stars_count"
            app:layout_constraintStart_toEndOf="@+id/stars_count"
            app:layout_constraintTop_toTopOf="@+id/stars_count" />

        <!-- Forks -->
        <ImageView
            android:id="@+id/fork_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/fork_icon_content_description"
            android:src="@drawable/ic_fork"
            app:layout_constraintBottom_toBottomOf="@+id/stars_label_text"
            app:layout_constraintEnd_toStartOf="@+id/forks_count"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/stars_label_text"
            app:layout_constraintTop_toTopOf="@+id/stars_label_text" />

        <TextView
            android:id="@+id/forks_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forks_label"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/forks_count"
            app:layout_constraintEnd_toStartOf="@+id/watchers_icon"
            app:layout_constraintStart_toEndOf="@+id/forks_count"
            app:layout_constraintTop_toTopOf="@+id/forks_count" />

        <TextView
            android:id="@+id/forks_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:textColor="@color/light_green"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/fork_icon"
            app:layout_constraintEnd_toStartOf="@+id/forks_label"
            app:layout_constraintStart_toEndOf="@+id/fork_icon"
            app:layout_constraintTop_toTopOf="@+id/fork_icon"
            tools:text="30" />

        <!-- Watchers -->

        <ImageView
            android:id="@+id/watchers_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:contentDescription="@string/watchers_icon_content_description"
            android:src="@drawable/ic_watchers"
            app:layout_constraintBottom_toBottomOf="@+id/watchers_label"
            app:layout_constraintEnd_toStartOf="@id/watchers_count"
            app:layout_constraintTop_toTopOf="@+id/watchers_label" />

        <TextView
            android:id="@+id/watchers_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textColor="@color/light_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/watchers_icon"
            app:layout_constraintEnd_toStartOf="@id/watchers_label"
            app:layout_constraintTop_toTopOf="@+id/watchers_icon"
            tools:text="10" />

        <TextView
            android:id="@+id/watchers_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/watchers_label"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/watchers_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/watchers_count" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/repository_detail_readme_block"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/readme_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Mobile Kotlin resources"
            tools:textSize="20sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>